[defaults]
inventory = ./inventories/hosts.yml
roles_path = ./roles
host_key_checking = False
deprecation_warnings = False
collections_paths = ./collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root
